﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mnist", "Mnist\Mnist.csproj", "{66B1AAE2-A54C-44B1-A0ED-9D4DFA71F834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66B1AAE2-A54C-44B1-A0ED-9D4DFA71F834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B1AAE2-A54C-44B1-A0ED-9D4DFA71F834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B1AAE2-A54C-44B1-A0ED-9D4DFA71F834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B1AAE2-A54C-44B1-A0ED-9D4DFA71F834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7886B061-3AD3-41B8-923C-B4CA0BBCAE2A}
	EndGlobalSection
EndGlobal
